# Nombre del servicio
spring.application.name=servicio-productos

# Puerto
# server.port=4250

# Valor random de la aplicacion, lo asigna automaticamente a un puerto disponible
server.port=${PORT:0}

# El servidor eureka se encarga de asignar el puerto random
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Indicar cual es nuestro servidor eureka
# Opcional, aunque si estan en máquinas distintas, con IPs distintas se debe indicar la ubicacion
eureka.client.service-url.defaultZone=http://localhost:8761/eureka