# Nombre del servicio
spring.application.name=servicio-productos

# Puerto
server.port=4250

# Indicar cual es nuestro servidor eureka
# Opcional, aunque si estan en máquinas distintas, con IPs distintas se debe indicar la ubicacion
eureka.client.service-url.defaultZone=http://localhost:8761/eureka